# adept

./: .gitignore  LICENSE  pom.xml
data/: pom.xml
data-loader/: pom.xml
data-loader/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/: CTakesOutputLoader.java  CliniscopeDataLoader.java
data-loader/src/main/resources/: beans.xml
data/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/entities/: CTakesGroup.java  CTakesHit.java  Candidate.java  CandidateValidation.java  ClinicalNote.java  ClinicalNoteMapping.java  GroupValidation.java  Patient.java  PatientMapping.java  User.java  UserInteraction.java
data/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/repositories/: BaseRepository.java  CTakesGroupRepository.java  CTakesHitRepository.java  CandidateRepository.java  CandidateValidationRepository.java  ClinicalNoteMappingRepo.java  ClinicalNoteRepository.java  GroupValidationRepository.java  PatientMappingRepo.java  PatientRepository.java  UserInteractionRepo.java  UserRepository.java
data/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/transfer/: CTakesGroupDTO.java  CandidateDTO.java  CandidateValidationDTO.java  ClinicalNoteDTO.java  PatientHistoryDTO.java  PatientNoteDTO.java  PatientValidationDTO.java  PatientsForCandidateDTO.java
data/src/test/java/edu/harvard/hms/dbmi/avillach/cliniscope/: UserRepositoryTest.java
docker/: docker-compose.yml  tlog
docker/httpd/: httpd-vhosts.conf
docker/mysql/: 1-schema.sql  2-views_and_procs.sql  3-users.sql  Dockerfile
docker/tomcat/: Dockerfile  web.xml
js-libs/: pom.xml
js-libs/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/: App.java
js-libs/src/test/java/edu/harvard/hms/dbmi/avillach/cliniscope/: AppTest.java
note-browser/: pom.xml
note-browser/src/main/webapp/: index_2.html  login.html  spa.html  viewer.html
note-browser/src/main/webapp/WEB-INF/: web.xml
note-browser/src/main/webapp/clinicalHistoryViewer/: adjudicatorQuestions.hbs  candidatePanel.js  candidateQuestions.hbs  candidateQuestions.js  candidateRelationModel.js  colors.js  connections.js  cuiStyles.hbs  cuiStylesTimeline.hbs  timeline.js  usermodeFilters.js  viewer.hbs  visualization.css  visualization.js
note-browser/src/main/webapp/common/: baseView.js  forgeBundle.js  login.hbs  login.js  main.js  router.js  searchParser.js  session.js  synonymMapper.js
note-browser/src/main/webapp/nav/: topNav.hbs  topNav.js
note-browser/src/main/webapp/patientList/: candidateSelectionTile.hbs  cuiSelectionTile.hbs  index.css  patientList.hbs  patientList.js  patientListContainer.hbs  patientListView.js  patientValidation.js
note-browser/src/main/webapp/settings/: settings.hbs  settings.js
note-services/: dependency-reduced-pom.xml  pom.xml
note-services/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/: Activity.java  AdjudicationService.java  AuthCodeService.java  ClinicalNoteService.java  CuiService.java  PatientHistoryService.java  UserInteractionService.java  UserManagementService.java  ValidationService.java
note-services/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/ctakes/: CTakesDocument.java  CTakesDocumentParser.java
note-services/src/main/java/edu/harvard/hms/dbmi/avillach/cliniscope/security/: AccessDeniedExceptionMapper.java  BeanListSecureAnnotationsInterceptor.java  ClinicalNoteDecryptor.java  CliniscopeAuthFilter.java  CliniscopeAuthenticationToken.java  CliniscopeSecurityContext.java  ExpiredJwtExceptionMapper.java
note-services/src/main/resources/: auth0.properties  log4j.properties
note-services/src/main/webapp/WEB-INF/: beans.xml  web.xml
note-services/src/test/java/edu/harvard/hms/dbmi/avillach/nhlbi/: HelloWorldIT.java
